name: pyspark_env
channels:
  - conda-forge
dependencies:
  - python=3.9.12
  - pandas=1.4.2
  - pyarrow=4.0.1
  - pyspark==3.1.2
  - mlflow==1.22.0
  - databricks-cli
  - black
  - dataclasses
  - boto3