name: spark_cert
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pandas=1.3.5
  - pip=21.3.1
  - pip:
    - mlflow==1.22.0
    - pyspark==3.0.0
    - databricks-cli==0.16.2
    - black==21.12b0]
    - dataclasses